plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
  implementation project(path: ':common')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

allprojects {

	apply plugin: 'java'

	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}

	group = 'com.urban.cents'
	version = '1.0'

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.22'
		annotationProcessor 'org.projectlombok:lombok:1.18.22'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}

subprojects {

	if (project.name != 'common'){

			apply plugin: 'org.springframework.boot'
			apply plugin: 'io.spring.dependency-management'

			dependencies {
				implementation project(path: ':common')

				implementation 'org.springframework.boot:spring-boot-starter-actuator'
				implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
				implementation 'org.springframework.boot:spring-boot-starter-web'
				implementation 'org.springframework.boot:spring-boot-starter-validation'

				testImplementation 'org.springframework.boot:spring-boot-starter-test'

				runtimeOnly 'com.h2database:h2'
			}

			tasks.named('test') {
				useJUnitPlatform()
			}
	}

}
