plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencies {
  implementation project(path: ':common')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

allprojects {

	repositories {
		mavenCentral()
	}

	group = 'com.urban.cents'
	version = '1.0'
}

subprojects {

	apply plugin: 'java'

	if (project.name != 'common') {
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'

		dependencies {

			compileOnly 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'

			implementation project(path: ':common')

			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			implementation 'org.springframework.boot:spring-boot-starter-web'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'

			runtimeOnly 'com.h2database:h2'
		}

		tasks.named('test') {
			useJUnitPlatform()
		}

	}


}
