plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(path: ':common')
}

allprojects {

	repositories {
		mavenCentral()
	}

	group = 'com.urban.cents'
	version = '1.0'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		implementation('org.springframework.boot:spring-boot-gradle-plugin:2.3.3.RELEASE')
		implementation('io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE')
		implementation 'org.springframework.boot:spring-boot-starter-web'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
		testImplementation 'com.h2database:h2'

		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
		runtimeOnly 'com.h2database:h2'
	}

}
