server.port=8888

# LOCAL CONFIG : The default is to use a native profile, which will look for a git repository in the local file system
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:////${HOME}/workspace/urban-cents/config-data


# GIT CONFIG : We can also use a git repository to store the configuration.
# If your repository is private, you may also need to configure credentials

#spring.cloud.config.server.git.uri=https://github.com/jhon0010/urban-cents.git
#spring.cloud.config.server.git.username=jhon0010
#spring.cloud.config.server.git.password=${GIT_PASSWORD}
#spring.cloud.config.server.git.searchPaths=config-data
