server.port=8888
spring.cloud.config.server.git.uri=https://github.com/jhon0010/urban-cents.git
# If your repository is private, you may also need to configure credentials
spring.cloud.config.server.git.username=jhon0010
spring.cloud.config.server.git.password=${GIT_PASSWORD}
spring.cloud.config.server.git.searchPaths=configData
